body{
    background-color: black;
}

main{
 border:5px solid white ;
 margin: auto;
 display: grid;
 grid-template-areas: "p p"
                      " header header"
                      " hero hero"
                      "content sidebar"
                      "footer footer";  
}

p{
    color: white;
    padding-left: 10px;
}

header{
    grid-area: header;
    background-color: rgb(0, 151, 211);
    font-size: 10px;
}

#hero{
    grid-area: hero;
    font-size: 10px;
    background-color: red;
}

#content{
  margin-left: 100px;
  grid-area: content;
  background-color: green
}

#sidebar{
  margin-right: 100px;
  grid-area: sidebar;
  background-color: rgb(94, 56, 150);
}

footer{
  grid-area: footer;
  background-color: gray;
}

@media (min-width: 480px) and (max-width:769px){

#content{
  margin-left: 0px;
}

#sidebar{
  margin-right: 0px;
}
 
}

@media (max-width: 479px){

  #content{
    margin-left:0px;
  }

  #sidebar{
    margin-right: 0px;
  }
  main{
    border:5px solid white ;
    margin: auto;
    display: grid;
    grid-template-areas: "p p"
                         " header header"
                         " hero hero"
                         "content content"
                         "sidebar sidebar"
                         "footer footer";  
   }

}